{
  "name": "com.pilipala.eventsystem",
  "version": "1.0.0",
  "displayName": "Pilipala Event System",
  "description": "A flexible, designer-friendly event bus for Unity with persistent event management and comprehensive editor tools.",
  "unity": "6000.1",
  "dependencies": {},
  "keywords": [
    "event",
    "eventbus",
    "messaging",
    "designer",
    "editor",
    "unity"
  ],
  "author": {
    "name": "Pili Pala",
    "email": "DevPiliPala@gmail.com",
    "url": "https://DevPiliPala.github.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevPiliPala/Packages.git?path=/com.pilipala.eventsystem"
  },
  "bugs": {
    "url": "https://github.com/DevPiliPala/Packages/issues"
  },
  "homepage": "https://github.com/DevPiliPala/unity-event-system#readme"
} 
