{
  "name": "com.pilipala.2dmovementsystem",
  "version": "1.0.0",
  "displayName": "Pilipala Platform Movement System",
  "description": "A flexible 2D platform movement system for Unity with support for platformer-style movement, aiming, and state management.",
  "unity": "6000.1",
  "dependencies": {
    "com.unity.inputsystem": "1.4.4",
    "com.pilipala.eventsystem": "1.0.0"
  },
  "keywords": [
    "movement",
    "2d",
    "platformer",
    "physics",
    "input",
    "pilipala",
    "platform"
  ],
  "author": {
    "name": "Pilipala",
    "email": "devpilipala@gmail.com",
    "url": "https://github.com/DevPiliPala/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevPiliPala/Packages/com.pilipala.2dmovementsystem.git"
  },
  "bugs": {
    "url": "https://github.com/DevPiliPala/Packages/issues"
  },
}
